[general]
#
# general.domain
#
# Domain name of PacketFence system.
domain=antoine
#
# general.hostname
#
# Hostname of PacketFence system.  This is concatenated with the domain in Apache rewriting rules and therefore must be resolvable by clients.
hostname=pf-aa

[alerting]
#
# alerting.emailaddr
#
# Email address to which notifications of rogue DHCP servers, violations with an action of "email", or any other 
# PacketFence-related message goes to.
emailaddr=aamacher@inverse.ca

[database]
#
# database.pass
#
# Password for the mysql database used by PacketFence.
pass=pf

#
#
[pki]
#
# pki.uri
#
# uri of the pki
uri=http://172.20.20.22:9191/pki/cert/eaptls/cac/
#
# pki.username
#
# Username to connect to the PKI
username=admin
#
# pki.password
#
# Password to connect to the PKI
password=password
#
# pki.profiles
#
# List of profiles available in the PKI
profiles=Antoine,Bob,Jack
#
# pki.country
#
# Country that will appear in the certificate (2letters code)
country=CA
#
# pki.state
#
# State that will appear in the certificate (2letters code)
state=QC
#
# pki.organisation
#
# Name of the organisation on the certificate
organisation=Inverse

[interface eth1.133]
enforcement=vlan
type=internal
mask=255.255.255.0
ip=172.21.133.1

[interface eth1.134]
enforcement=vlan
ip=172.21.134.1
type=internal
mask=255.255.255.0

[interface eth0]
ip=172.20.20.192
type=management
mask=255.255.0.0
